// --------------------------------------------------
// RESPONSIVE
// --------------------------------------------------
//
// MOBILE FIRST
// -------------------------------------
/* Small devices (phones, 320px and up) */
@media (min-width: @breakpoint-small-small) {
	h1 , h2, h3, h4, h5 {
		font: 15px 'Roboto Regular';
		margin-top:0;
	}
	.mobile-bottom {
		position: fixed;
	    bottom: 0%;
	    background-color: #951e20;
	    height: 40px;
	    width: 100%;
	    left: 0;
	    ul li {
	    	display: block;
	    	float: left;
	    	width: 40%;
	    	a {
    		    color: #ffffff;
			    font: 13px 'Roboto Regular';
			    padding: 5px 10px;
			    line-height: 2;
			    text-transform: uppercase;
	    		.uk-icon-phone {
	    			padding-right: 10px;
	    		}
	    	}
	    }
	    ul li + li {
	    	width: 60%;
	    }
	}
	//---------------------------------------------
	// Hook Mixins Render
	.hook-min-width-small;
}
/* Small devices (phones, 480px and up) */
@media (min-width: @breakpoint-small) {

	//---------------------------------------------
	// Hook Mixins Render
	.hook-min-width-small;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @breakpoint-medium) {
	h1 , h2, h3, h4, h5 {
		font: 15px 'Roboto Regular';
		margin-top: 0;
	}

	//---------------------------------------------
	// Hook Mixins Render
	.hook-min-width-medium;
}

/* Medium devices (desktops, 960px and up) */
@media (min-width: @breakpoint-large) {
 
	//---------------------------------------------
	// Hook Mixins Render
	.hook-min-width-large;
}

/* Large devices (large desktops, 1220px and up) */
@media (min-width: @breakpoint-xlarge) {
	// header NAV
	.mobile-bottom { display: none;}
	.main_vdh {
		padding: 0;
	}
	.slideshow {
		max-height: 500px;
		.uk-slideshow {
			max-height: 500px;
			li {
				max-height: 500px;
			}
		}
		.uk-dotnav {
		}
		.uk-dotnav > * > * {
		    display: block;
		    box-sizing: content-box;
		    width: 15px !important;
		    height: 15px !important; 
		    border-radius: 50%;
		    background: rgba(255, 255, 255, 0.9);
		    text-indent: 100%;
		    overflow: hidden;
		    white-space: nowrap;
		}
		.uk-dotnav-contrast > .uk-active > * {
		    background: rgb(149, 30, 32);
		}
	}
	.overview {
		width: 100%;
		.over-left {
			width: 50%;
			float: left;
		}
		.over-right {
			width: 50%;
			float: left;
		}
	}
	
	//---------------------------------------------
	// Hook Mixins Render
	.hook-min-width-xlarge;
}


// In special cases
// -------------------------------------

/* Only for Medium devices and lower (<1219px) */
@media (max-width: @breakpoint-large-max) {


	//---------------------------------------------
	// Hook Mixins Render
	.hook-max-width-large-max;
}

/* Only for Small devices and lower (<959px) */
@media (max-width: @breakpoint-medium-max) {
	
	
	//---------------------------------------------
	// Hook Mixins Render
	.hook-max-width-medium-max;
}

/* Only for Small devices and lower (<767px) */
@media (max-width: @breakpoint-small-max) {

	//---------------------------------------------
	// Hook Mixins Render
	.hook-max-width-small-max;
}

/* Only for Small devices and lower (<479px) */
@media (max-width: @breakpoint-mini-max) {


	//---------------------------------------------
	// Hook Mixins Render
	.hook-max-width-mini-max;
}
